Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5319
SHA256sum: f1883c2409aef7ea97fc5c2a5437a7ca7e0d1ce463d1be4ce493fc6179f8eec1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 186-7
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 198125
Filename: luci-app-ssr-plus_186-7_all.ipk
Size: 198301
SHA256sum: c0fb9e33d442b1525f535d288239513f3e01341d6d924beec965da310ddefa42
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7239
Filename: luci-i18n-ssr-plus-zh-cn_186-7_all.ipk
Size: 8099
SHA256sum: da862448c50b627f50f384aaad181e133582e2dac5d029ca245706334b55ad41
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

